<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Instagram</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="header">
        <div class="left">
            <i class="fa-solid fa-chevron-left"></i>
            <h4 class="profileName"></h4>
        </div>
        <div class="right">
            <i class="fa-regular fa-bell"></i>
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
    </section>
    <section class="profileInfo">
        <img class="profilePicture" src="https://picsum.photos/89" alt="">
        <div class="profileStats">
            <div class="stat">
                <h4 class="numOfPosts">85</h4>
                <span>Posts</span>
            </div>
            <div class="stat">
                <h4 class="followersCount">5500</h4>
                <span>Followers</span>
            </div>
            <div class="stat">
                <h4>2</h4>
                <span>Following</span>
            </div>
        </div>
    </section>
        <section class="bio">
            <h4 class="bioName">Cynohub | Btech Learning App</h4>
            <span>Education</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi praesentium a, vero quod tenetur! Similique, quo id? Vitae, et!</p>
            <a href="https://play.google.com/store/apps/details?id=com.cynohub.app.com">https://play.google.com/store/apps/details?id=com.cynohub.app.com</a>
        </section>
        <section class="highlights">
            <div class="story">
                <img src="https://picsum.photos/90" alt="">
                <p>Story</p>
            </div>
            <div class="story">
                <img src="https://picsum.photos/91" alt="">
                <p>Story</p>
            </div>
            <div class="story">
                <img src="https://picsum.photos/92" alt="">
                <p>Story</p>
            </div>
            <div class="story">
                <img src="https://picsum.photos/93" alt="">
                <p>Story</p>
            </div>
            <div class="story">
                <img src="https://picsum.photos/94" alt="">
                <p>Story</p>
            </div>
        </section>
        <section class="posts">
           
        </section>
</body>
<script src="./code.js"></script>
</html>